# AFFA

./: README.md
simple-login/: README.md  dependency-reduced-pom.xml  pom.xml
simple-login/src/main/java/com/example/loginapp/: LoginApplication.java
